# MySQL properties
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/CRUD_JPA
hibernate.username=postgres
hibernate.password=postgres

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

